  1 #include <stdio.h>
  2 #include <string.h>
  3 #include <stdlib.h>
  4 #include <unistd.h>
  5 
  6 #define NUM 102
  7 
  8 void process()
  9 {
 10   char bar[NUM];
 11   memset(bar,'\0',sizeof(bar));
 12   const char *label ="|/-\\";
 13   for(int i = 0;i <= 100;i++) {
 14     printf("[%-100s][%3d%%][%c]\r",bar,i,label[i%4]);                                                                                                
 15     fflush(stdout);
 16     bar[i] = '#';
 17     usleep(50000);
 18   }
 19   printf("\n");
 20 }
 21 
 22 int main()
 23 {
 24   process();
 25   return 0;
 26 }
